<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Digital Notice Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>📢 Digital Notice Board</h1>
        <div>
            <input type="text" placeholder="Search notices...">
            <select>
                <option>All Categories</option>
            </select>
        </div>
    </header>

    <main>
        <h2>Recent Notices</h2>
        <section class="post-notice">
            <h3>Post a New Notice</h3>
            <input type="text" placeholder="Notice Title"><br>
            <textarea placeholder="Notice Description"></textarea><br>
            <select>
                <option>Select Category</option>
            </select><br>
            <input type="file"><br>
            <button>Post Notice</button>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Digital Notice Board. All rights reserved.</p>
    </footer>
</body>
</html>
