<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Digital Notice Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-bg">
    <div class="auth-box">
        <h2>Digital Notice Board Login</h2>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <button onclick="window.location.href='index.html'">Login</button>
        <p>Don't have an account? <a href="register.html">Register here</a></p>
    </div>
</body>
</html>
