<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Digital Notice Board</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="auth-bg">
    <div class="auth-box">
        <h2>Register</h2>
        <input type="text" placeholder="Username"><br>
        <input type="email" placeholder="Email"><br>
        <input type="password" placeholder="Password"><br>
        <input type="password" placeholder="Confirm Password"><br>
        <button>Register</button>
        <p>Already a user? <a href="login.html">Login Here</a></p>
    </div>
</body>
</html>
