body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f2f9f8;
}
.header {
    background-color: #0077b6;
    color: white;
    padding: 1rem;
    text-align: center;
}
.header input, .header select {
    margin: 10px;
    padding: 5px;
}
main {
    padding: 20px;
}
.post-notice {
    background-color: #f0f0f0;
    padding: 1rem;
    max-width: 600px;
    margin: auto;
    border-radius: 8px;
}
.post-notice input, .post-notice textarea, .post-notice select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
}
.post-notice button {
    width: 100%;
    background-color: #0077b6;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
}
footer {
    text-align: center;
    background-color: #0077b6;
    color: white;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.auth-bg {
    background-color: #76a5af;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.auth-box {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 300px;
}
.auth-box input {
    width: 100%;
    padding: 8px;
    margin: 8px 0;
}
.auth-box button {
    background-color: #28a745;
    color: white;
    padding: 10px;
    width: 100%;
    border: none;
    margin-top: 10px;
    border-radius: 5px;
}
